<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Blinking Led's</title>
  <style>
    body{background-color:rgb(255,186,224);}
  </style>
</head>
<body>
  <h1 style="text-align:center;">Blinking LED's</h1>
  <p style="padding-left:20px";>My partner and I worked together on the lightshow by combining her knowledge of music with my fast typing speed to quickly code together.  We assigned a unique music note to each LED light and those lights were programmed to blink when their respective notes were played during the song.</p>
  <h3 style="padding-left:20px";>The basic pieces of every Arduino sketch are:</h3>
  <ul>
    <li>Jumper Wires</li>
    <li>Bread Board</li>
    <li>Resistors</li>
  </ul>
</body>  
</html>
