<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Reflections</title>
  <style>
    body{background-color:rgb(255,186,224);}
  </style>
</head>
<body>
  <h1 style="text-align:center;">Reflections</h1>
  <h2>Robotics</h2>
  <a href=”https://althevia.github.io/Portfolio/introtorobotics.html”>Intro to Robotics</a>
  <a href=”https://althevia.github.io/Portfolio/introtorobotics.html”>Blinking LED's</a>
  <a href=”https://althevia.github.io/Portfolio/introtorobotics.html”>Dance Party</a>
</body>  
</html>
