<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Scratch Projects</title>
  <style>
    body{background-color:rgb(255,186,224);}
  </style>
</head>
<body>
  <h1 style="text-align:center;">Scratch Projects</h1>
  <h3 style="padding-left:20px;">Draw a Shape</h3>
  <img style="padding-left:20px;" src="https://github.com/Althevia/Portfolio/blob/gh-pages/drawashape.png?raw=true">
 
  <p>Back to my About Me page: <a href="https://althevia.github.io/Portfolio/aboutme.html"> Click Here</a><br></p>
</body>  
</html>
